AlCl3(s)
Al2O3(s)
Ca2+(aq)
CO32-(aq)
CO2(aq)
Cl-(aq)
H+(aq)
HCO2-(aq)
HCO2H(aq)
HCO3-(aq)
H2CO3(aq)
NH3(aq)
OH-(aq)
Ag-(aq)
BaCl2(s)
BaCl2 • 2 H2O (s)
BaO(s)
Ba(OH)2 • 8 H2O (s)
BaSO4(s)
Be(s)
Be(OH)2(s)
Br(g)
Br2(l)
Br2(g)
BrF3(g)
HBr(g)
Ca(s)
Ca(g)
Ca2+(g)
CaC2(s)
CaCO3 (s; calcite)
CaCl2(s)
CaF2(s)
CaH2(s)
CaO(s)
CaS(s)
Ca(OH)2(s)
Ca(OH)2(aq)
CaSO4(s)
C(s, graphite)
C(s, diamond)
C(g)
CCl4(l)
CCl4(g)
CHCl3(liq)
CHCl3(g)
CH4 (g, methane)
C2H2 (g, ethyne)
C2H4 (g,ethene)
C2H6 (g, ethane)
C3H8 (g, propane)
C4H10 (g, butane)
C6H6 (l, benzene)
C6H14(l)
C8H18(l)
CH3OH(l, methanol)
CH3OH(g, methanol)
C2H5OH(l, ethanol)
C2H5OH(g, ethanol)
CH3COOH(l)
CO(NH2)2(s, urea)
CO(g)
CO2(g)
CS2(g)
COCl2(g)
Cs(s)
Cs+(g)
CsCl(s)
Cl(g)
Cl-(g)
Cl2(g)
HCl(g)
HCl(aq)
Cr(s)
Cr2O3(s)
CrCl3(s)
Cu(s)
CuO(s)
CuCl2(s)

F2(g)
F(g)
F-(g)
F-(aq)
HF(g)
HF(aq)
H(g)
H+(g)
H2O(l)
H2O(g)
H2O2(l)
I2(s)
I2(g)
I(g)
I-(g)
ICl(g)
Fe(s)
FeO(s)
Fe2O3(s, hematite)
Fe3O4(s, magnetite)
FeCl2(s)
FeCl3(s)
FeS2(s, pyrite)
Fe(CO)5(l)
Pb(s)
PbCl2(s)
PbO(s, yellow)
PbS(s)
Li(s)
Li+(g)
LiOH(s)
LiOH(aq)
LiCl(s)
Mg(s)
MgCl2(g)
MgO(s)
Mg(OH)2(s)
MgS(s)
Hg(l)
HgCl2(s)
HgO(s, red)
HgS(s, red)
Ni(s)
NiO(s)
NiCl2(s)
N2(g)
N(g)
NH3(g)
N2H4(l)
NH4Cl(s)
NH4Cl(aq)
NH4NO3(s)
NH4NO3(aq)
NO(g)
NO2(g)
N2O(g)
N2O4(g)
NOCl(g)
HNO3(l)
HNO3(g)
HNO3(aq)
O2(g)
O(g)
O3(g)
P4(s, white)
P4(s, red)
P(g)
PH3(g)
PCl3(g)
P4O10(s)
H3PO4(s)
K(s)
KCl(s)
KClO3(s)
KI(s)
KOH(s)
KOH(aq)
Si(s)
SiBr4(l)
SiC(s)
SiCl4(g)
SiH4(g)
SiF4(g)
SiO2(s, quartz)
Ag(s)
Ag2O(s)
AgCl(s)
AgNO3(s)
Na(s)
Na(g)
Na+(g)
NaBr(s)
NaCl(s)
NaCl(g)
NaCl(aq)
NaOH(s)
NaOH(aq)
Na2CO3(s)
S(s, rhombic)
S(g)
S2Cl2(g)
SF6(g)
H2S(g)
SO2(g)
SO3(g)
SOCl2(g)
H2SO4(l)
H2SO4(aq)
Sn(s, white)
Sn(s, gray)
SnCl4(l)
SnCl4(g)
SnO2(s)
Ti(s)
TiCl4(l)
TiCl4(g)
TiO2(s)
Zn(s)
ZnCl2(s)
ZnO(s)
ZnS(s, sphalerite)